<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legales</title>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand-sm ">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img id="logo" src="../images/gatito.svg" alt="">
        </a>
        <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
          <li class="nav-item me-4">
            <a class="nav-link active text-white h6" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active text-white h6" aria-current="page" href="agenda.html">Agenda</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active text-white h6" aria-current="page" href="noticias.html">Noticias</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active text-white h6" aria-current="page" href="chartsYtracks.html">Mixes/Tracks</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link active text-white h6" aria-current="page" href="membresias.html">Membresias</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="d-flex justify-content-center align-items-center flex-column text-center p-5">
    <h1 class="display-3 mb-2 mt-3">Términos y Condiciones</h1>
    <h1 class="display-4 mb-5 mt-3">Aviso Legal</h1>
    <div class="accordion accordion-flush w-100" id="accordionFlushLegales">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-1">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <b>1. Objeto del Aviso legal</b>
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-1"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> El Aviso legal regula las condiciones, el acceso y la utilización del Portal, sus
            contenidos y servicios, de pago
            o gratuitos, puestos a disposición de los usuarios; término este que incluye tanto a los clientes, como a
            los propietarios de
            los alojamientos y servicios que conforman el Portal.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <b>2. Aceptación de las Condiciones del Aviso Legal</b>
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-2"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body">
            <b>2.1. Condición de Usuario</b><br>
            El mero acceso, utilización y/o del Portal, o de todo o parte de los contenidos y servicios que en él se
            incorporan,
            atribuye la condición de "usuario" y supone la adhesión plena y sin reservas a las Condiciones del Aviso
            Legal
            que se exponen en la versión publicada desde el momento en el que el usuario acceda a los mismos. Se
            entenderán
            aceptadas
            por el simple hecho de visitar las páginas del Portal y por descontado si se utilizasen los servicios
            ofertados en
            el Portal.<br>
            El Usuario declara ser mayor de edad y que dispone de la capacidad legal para obligarse y asumir las
            condiciones
            del Aviso Legal que
            aquí se detallan.<br><br>
            <b>2.2 Normas de Uso Generales</b><br>
            El usuario se obliga a usar el Portal de forma diligente y correcta. El usuario deberá comunicarse con
            respeto con
            otros usuarios
            en el Portal.<br>
            El usuario se obliga a título meramente enunciativo a no remitir publicidad de cualquier clase y
            comunicaciones
            con fines de
            naturaleza comercial o publicitaria, o de cualquier otro tipo de envíos masivos no autorizados.<br><br>
            <b>2.3 Modificación del presente Aviso Legal</b><br>
            El presente aviso legal podrá ser objeto de periódica actualización o modificación. En dicho caso, el
            usuario
            estará sujeto a las nuevas condiciones para el uso del Portal.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <b>3. Contenidos y servicios prestados a través del Portal</b>
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-3"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> ProyectoClubbin es una/s pagina/s meramente informativa/s que ofrece, a través
            de de internet, compilaciones de
            contenidos y
            servicios relacionados con el mundo del ocio y la música electrónica, además de prestaciones y facilidades
            interactivas
            complementarias accesibles merced a Internet. ProyectoClubbin se reserva la facultad de modificar,
            aumentar o
            cancelar, en cualquier
            momento, y sin aviso previo, la presentación y configuración del Portal, así como los contenidos y
            servicios que
            en
            él se incorporan.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            <b>4. Cookies y otros Dispositivos</b>
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-4"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> El usuario autoriza a ProyectoClubbin al uso de cookies. El Portal utiliza
            cookies para facilitarle la navegación,
            personalizar
            la información y analizar la efectividad y audiencia del sitio web. En su caso, si no deseara usted
            recibir
            cookies de ProyectoClubbin
            le invitamos a configurar su navegador para que le pida su aceptación antes de almacenar en su terminal
            un nuevo
            cookie.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            <b>5. Responsabilidad por el acceso y uso de los contenidos y servicios de ProyectoClubbin</b>
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-5"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body">
            Tanto el acceso al Portal , como el uso que pueda hacer el Usuario de la misma, es de la exclusiva
            responsabilidad
            de quien lo realiza.
            Por ello, el usuario acepta responder de las consecuencias, daños y/o perjuicios que pudieran
            derivarse de dicho
            acceso o uso
            de los servicios ofrecidos por ProyectoClubbin.<br>
            ProyectoClubbin pondrá todos los medios a su alcance para prestar un buen servicio a través de su
            página web al
            usuario. No obstante lo anterior, ProyectoClubbin no se hará responsable por daños y perjuicios o por
            cualquier
            otro
            concepto de los siguientes aspectos:<br><br>
            <b>i. Disponibilidad y continuidad.</b><br>
            ProyectoClubbin no garantiza la disponibilidad y continuidad del funcionamiento de la página y de sus
            servicios en
            todo momento.<br><br>
            <b>ii. Veracidad, exactitud y actualización.</b><br>
            ProyectoClubbin no garantiza la veracidad, exactitud y actualización, en todo momento, de los
            contenidos y
            servicios de la
            página. Toda la información acerca de los servicios o alojamientos que ofrece el Portal a los Usuarios
            se facilita
            sólo
            a efectos informativos. La información facilitada por ProyectoClubbin ha sido elaborada en base a
            fuentes
            disponibles al público,
            de los datos facilitados por los propios clubs, de los datos facilitados por otros proveedores de
            servicios y de
            los propios usuarios del Portal.
            ProyectoClubbin no se hace responsable del contenido, veracidad y actualización de dicha
            información.<br>
            Los usuarios se abstendrán de publicar contenidos que atenten contra derechos de terceros.<br><br>
            <b>Privacidad y seguridad.</b> <br>
            El usuario se abstendrá de producir por cualquier medio cualquier destrucción, alteración,
            inutilización o
            daños de los datos, programas o documentos electrónicos de ProyectoClubbin, de sus proveedores o de
            terceros, así
            como de introducir o difundir en la Red programas, virus o cualquier instrumento físico o electrónico
            que cause o
            sea susceptible
            de causar cualquier tipo de alteración en la Red, en el sistema, o en equipos de ProyectoClubbin o de
            terceros.
            Queda expresamente
            prohibido llevar a cabo cualquier tipo de actividad o práctica que transgreda los principios de buena
            conducta
            aceptados generalmente
            entre los usuarios de Internet. <br>
            ProyectoClubbin no garantiza la privacidad y seguridad de la página, no haciéndose responsable de
            intervenciones
            de terceros
            no autorizados en la misma, ni de la aparición de virus y similares en su sistema o soportes
            informáticos.<br><br>
            <b>iv. Opiniones y otros</b><br>
            Así mismo, el usuario se abstendrá de llevar a cabo a través de ProyectoClubbin cualquier conducta que
            atente
            contra
            los derechos de propiedad intelectual o industrial de ProyectoClubbin o de terceros, o que vulnere o
            transgreda el
            honor, la intimidad
            personal o familiar o la imagen de terceros, manteniendo indemne a ProyectoClubbin frente a
            reclamaciones,
            judiciales o extrajudiciales,
            que se presenten contra ella como consecuencia de dicha conducta.<br>
            Los "usuarios" podrán emitir opiniones, positivas o negativas. ProyectoClubbin no publicará los
            comentarios u
            opiniones que atenten manifiestamente el honor, la intimidad personal o familiar de terceros.
            ProyectoClubbin no
            se hace responsable,
            ni garantiza, de la veracidad y exactitud de las opiniones que puedan exponerse por los usuarios en su
            Página.<br><br>
            <b>v. Varios</b><br>
            El usuario se compromete a no utilizar los contenidos y servicios de ProyectoClubbin para realizar o
            sugerir
            actividades prohibidas por
            la moral o el ordenamiento jurídico, aceptando expresamente dejar exenta a ProyectoClubbin de
            cualquier
            responsabilidad relacionada
            con la calidad, exactitud, fiabilidad, corrección o moralidad de los datos, programas, informaciones u
            opiniones,
            cualquiera que sea
            su origen, incluidas en la Página web.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            <b>6. Propiedad intelectual e industrial</b>
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-6"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> Los contenidos, software, imágenes, sonidos, textos y fotografías de
            ProyectoClubbin u otros terceros
            reflejados en
            la Página web se encuentran protegidos por el Real Decreto Legislativo 1/1996, de la Ley de
            Propiedad Intelectual.
            Los contenidos
            se encuentran protegidos en especial, según el Artículo 12 del citado Real Decreto, como las
            colecciones de datos.
            Queda
            terminantemente prohibida la reproducción, distribución, comunicación pública y transformación de
            dicha
            propiedad salvo autorización expresa y escrita de ProyectoClubbin.<br>
            Una utilización no autorizada de está propiedad intelectual por terceros dará lugar a las
            responsabilidades, de
            carácter penal y/o civil y otras, legalmente establecidas. ProyectoClubbin no será responsable de
            las infracciones
            del
            usuario de la Página web que afecten a los derechos de terceros.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-7">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
            <b>7. Protección de datos personales</b>
          </button>
        </h2>
        <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-7"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> ProyectoClubbin pone a disposición del usuario el presente aviso legal
            para que el usuario pueda decidir sobre la
            conveniencia
            de registrarse en cualquiera de las bases de datos recogidas en ficheros automatizados incluidas
            en las páginas de
            ProyectoClubbin.<br>
            Los datos personales de los usuarios que decidan registrarse en la correspondiente base de datos
            serán utilizados,
            entre otros,
            con fines estadísticos, para la redefinición de los servicios que ofrece la página, para el
            mantenimiento y
            gestión
            de la relación con el usuario, así como las labores de información, formación y/o para el envío de
            información técnica, operativa, y comercial acerca de productos y servicios relacionados con la
            página.<br>
            ProyectoClubbin cumple con la normativa de Protección de datos. En este sentido, ProyectoClubbin
            ha adoptado las
            medidas de
            seguridad requeridas y tiene inscrita su base de datos en el correspondiente Registro de la
            Agencia Española de
            Protección
            de Datos.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
            <b>8. Terminación</b>
          </button>
        </h2>
        <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-8"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> ProyectoClubbin podrá interrumpir o cancelar el Portal o cualquiera
            de los servicios ofrecidos a los usuarios, en
            cualquier momento
            y sin previo aviso. En todo caso, se podrá interrumpir el servicio a cualquier usuario que haga
            una utilización no
            ética,
            ofensiva, ilegal, o incorrecta de los contenidos o servicios de ProyectoClubbin y/o contraria a
            los intereses de
            este portal.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-9">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
            <b>9. Fuerza Mayor</b>
          </button>
        </h2>
        <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-9"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> Se considera Fuerza Mayor cualquier suceso o circunstancia no
            sujeta a control de las partes o cualquier otra
            contingencia que no pueda
            ser prevista, o, si fuera previsible, sea inevitable. Si por causas de Fuerza Mayor se
            interrumpiese el servicio
            objeto del presente contrato, dicha obligación sería suspendida
            durante el tiempo y en la extensión que fuese justificable.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-10">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
            <b>10. Comunicaciones</b>
          </button>
        </h2>
        <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-10"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> ProyectoClubbin podrá dirigir al usuario sus comunicaciones bien
            por correo electrónico o correo postal; de igual
            forma,
            el usuario podrá dirigir sus comunicaciones a la Página web por correo electrónico a
            info@ProyectoClubbin.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-11">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
            <b>11. Ley y foro aplicables</b>
          </button>
        </h2>
        <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-11"
          data-bs-parent="#accordionFlushLegales">
          <div class="accordion-body"> Las partes, con renuncia a su fuero propio, si ello fuera
            posible, se someten a los Juzgados y Tribunales de
            Salamanca (España).
            La Ley aplicable será la española.
          </div>
        </div>
      </div>
    </div>
    </br>
    <p class=" lead">
      © 2020 ProyectoClubbin.com | Reservados todos los derechos | Design by Joaquin Diaz Salin
    </p>
  </main>

  <!-- FOOTER -->
  <div class="navbar navbar-expand-sm ">
    <div class="container-fluid  justify-content-center text-center text-md-start">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://www.facebook.com">
          <img src="../images/facebookIcon.svg" alt="">
        </a>
        <a class="navbar-brand" href="http://www.instagram.com">
          <img src="../images/instagramIcon.svg" alt="">
        </a>
        <a class="navbar-brand" href="http://www.twitter.com">
          <img src="../images/twitterIcon.svg" alt="">
        </a>
        <a class="navbar-brand" href="http://www.youtube.com">
          <img src="../images/youtubeIcon.svg" alt="">
        </a>
      </div>
      <ul class="navbar-nav mb-0 align-items-center">
        <li class="nav-item me-4">
          <a class="nav-link active text-white h6" aria-current="page" href="#">Suscribirse</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link active text-white h6" aria-current="page" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item me-4">
          <a class="nav-link active text-white h6" aria-current="page" href="legales.html">Legales</a>
        </li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>